.web-developer-content {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  align-items: stretch;
  gap: var(--gap);
  min-height: 100vh;
}

.web-developer-text-content, .web-developer-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.web-developer-img img, .web-developer-img svg {
  max-width: 100%;
  min-height: auto;
}

.code-review-content {
  max-width: 100rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
}

.grid-one-content {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  min-height: 100vh;
}

.grid-main-heading {
  font-size: 5.5rem;
  margin-top: 6.5rem;
  margin-bottom: 1rem;
}

.grid-description {
  padding-bottom: 5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: grid-counter;
}

.grid h3 {
  font-size: 2.8rem;
  position: relative;
  padding-left: 5rem;
  padding-bottom: 2rem;
  padding-right: 2rem;
  padding-left: 13rem;

}

.grid p {
  font-size: 1.8rem;
  padding: 0 4rem 0 5rem;
}

.grid h3::before {
  padding-left: 6rem;
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 8rem;
  font-style: italic;
  top: -4rem;
  left: -2rem;
  transform: rotate(5deg);
}

.gallery-img {
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
  min-height: 60vh;
}

.gallery-img img {
  transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
  transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.contact-content {
  position: relative;
  display: grid;
  top: 4rem;
  grid-template-columns: 1fr 1.5fr;
  align-items: stretch;
  gap: var(--gap);
  min-height: 100vh;
}

.contact-text-content, .contact-img {
  display: flex;
  flex-flow: column;
  justify-content: center;
}

.contact-img img, .contact-img svg {
  max-width: 100%;
  min-height: auto;
}

.contact-form {
  grid-column: span 2;
}

.contact-form .form-grid {
  border: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap);
}

.form-grid legend {
  font-style: italic;
  font-size: 3rem;
  margin-bottom: 1rem;
}

.form-group {
  flex: 1 1 360px;
}

.form-group label {
  display: block;
  margin-bottom: 1rem;
  margin-top: 2rem;
}

.form-group input, .form-group textarea {
  border: none;
  background: var(--white-color);
  padding: 1.5rem 2rem;
  width: 80%;
  font-size: 2rem;
  outline: none;
  margin-bottom: 1rem;
}

.form-group input:focus, .form-group textarea:focus {
  box-shadow: 0 0 5px 2px var(--secondary-color);
}

.form-group button {
  border: 0.5rem solid var(--white-color);
  background: none;
  color: var(--white-color);
  padding: 1.5rem 2rem;
  font-size: 3rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
  margin-bottom: 10rem;
}

.form-group button:hover {
  background: var(--white-color);
  color: var(--primary-color);
}

.form-group::placeholder {
  color: var(--light-gray-color);
}

.footer {
  text-align: center;
  font-size: 2rem;
}

.footer a {
  color: var(--primary-color);
}

.heart {
  color: var(--secondary-color);
}

.footer p {
  margin: 0;
  padding: 1rem;
}

.font-link a {
  color: var(--blue-color);
  background: var(--light-gray-color);
}

.font-link li {
  margin-left: 2rem;
}

.close-menu {
  display: none;
}

.topo {
  position: fixed;
  bottom: 2rem;
  background: var(--white-color);
  width: 4rem;
  right: -10rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--primary-color);
  transform: rotate(-90deg);
  border: 0.1rem solid var(--primary-color);
}

.show-button .topo {
  right: 3rem;
}

@media (max-width: 950px) {
  .menu-web a::after {
    left: 13%;
  }
  
  .menu-code a::after {
    left: 18%;
  }
  
  .menu-grid a::after {
    left: 28%;
  }

  .menu-tab a::after {
    left: 33%;
  }

  .menu-gal a::after {
    left: 32%;
  }
  
  .menu-cont a::after {
    left: 30%;
  }
  
  .web-developer-content, .contact-content, .grid {
    grid-template-columns: 1fr;
    justify-content: center;
    margin-left: -4rem;
    padding: 6rem;
  }

  .grid-main-heading {
    text-align: center;
    padding: 30px;
    font-size: 3rem;
  }

  .code-review-content p {
    text-align: center;
    padding: 30px;
    font-size: 2rem;
  }

  .grid-description {
    text-align: center;
    font-size: 1.8rem;
    padding: 0;
  }

  .grid p {
    padding: 0 0 0 5rem;
    font-size: 1.5rem;
  }

  .font-tabela {
    text-align: center;
    font-size: 2.5rem;
    padding: 0 1rem 0 1rem;
  }

  .web-developer-text-content h2 {
    text-align: center;
    padding: 0 0 0 3rem;
    font-size: 3.5rem;
  }

  .web-developer-text-content p {
    text-align: center;
    padding:  0 5rem 0 8rem;
  }

  .font-code-review {
    padding: 5rem 0 0 0;
    font-size: 2rem;
  }

  .font-contact {
    font-size: 3rem;
    text-align: center;
    padding: 0 0 0 0;
  }

  .contact-img {
    display: none;
  }

  .gallery-img {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
  }

  .gallery-img img {
    width: 100%;
    padding: 0 0 0 4rem;
  }

  .form-grid {
    text-align: center;
  }

  .grid-one-content {
    display: block;
  }

  .menu {
    bottom: 0;
    text-align: center;
  }

  .menu-content, .menu-content ul {
    flex-direction: column;
    justify-content: center;
  }

  .menu-content {
    height: 100vh;
  }

  .menu {
    display: none;
  }

  .close-menu-label::after {
    content: '☰';
    position: fixed;
    z-index: 2;
    top: 2rem;
    right: 2rem;
    background: var(--primary-color);
    color: var(--white-color);
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
  }

  .close-menu:checked~.menu {
    display: block;
  }
  
  .close-menu:checked~.close-menu-label::after {
    content: '×';
  }

  .menu-spacing {
    display: none;
  }
}